akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

appstart {
  wait = 55000
}
kafka {
  bootstrap.servers = "192.168.99.100:9092"
  topic = "auth"
  topics = ["auth"]
  group.id = "authgroup"
  auto.offset.reset = "earliest"
}

db {
  host=127.0.0.1
  port=3306
  user=root
  password=example
  database=auth
}